951240319	repeats
487128494	intron,repeats
486557145	intron
473019316	ngnr
216643636	npcgene,repeats
152659913	npcgene
32363175	intron,npcgene
31743496	none
29992000	intron,npcgene,repeats
23778235	cds
23418590	or,repeats
21421593	utr3
20656651	intron,or
16152395	intron,or,repeats
14368147	or
11799583	intron,enhancer
8648493	cpgi,repeats
8556501	enhancer
7680942	enhancer,repeats
6367812	cpgi
6019191	utr3,repeats
5925947	intron,enhancer,repeats
5885248	npcgene,or,repeats
4345457	promoter
3980429	npcgene,or
3374245	intron,cpgi
3145078	promoter,repeats
2744682	enhancer,npcgene
2583830	npcgene,cpgi,repeats
2413059	intron,cpgi,repeats
2079463	enhancer,npcgene,repeats
2060922	cds,or
1883568	cds,cpgi
1784728	utr5
1711733	intron,or,cpgi
1694092	intron,enhancer,or
1690073	utr3,npcgene
1606439	cds,npcgene
1450303	promoter,or
1374543	promoter,cpgi
1328664	intron,npcgene,or
1061386	utr3,or
1023207	cds,enhancer
1012872	npcgene,cpgi
973103	or,cpgi,repeats
964910	intron,npcgene,or,repeats
946881	utr5,cpgi
945806	cds,repeats
926781	utr5,repeats
878509	or,cpgi
870721	intron,enhancer,npcgene
842136	enhancer,or
825912	promoter,npcgene
821581	intron,enhancer,cpgi
686937	cds,or,cpgi
671854	enhancer,or,repeats
642899	promoter,or,repeats
612187	intron,utr3
597669	promoter,intron
558588	intron,enhancer,or,repeats
556510	utr3,enhancer
532632	promoter,or,cpgi
503516	enhancer,cpgi
498167	promoter,npcgene,repeats
493373	promoter,enhancer,cpgi
456490	promoter,enhancer
447802	utr3,npcgene,repeats
443840	cds,enhancer,cpgi
440551	cds,intron
406717	intron,enhancer,or,cpgi
384583	intron,enhancer,npcgene,repeats
365952	promoter,npcgene,or
365437	intron,or,cpgi,repeats
330613	promoter,intron,repeats
319929	intron,npcgene,cpgi
314929	utr5,enhancer,cpgi
282792	promoter,cpgi,repeats
271883	npcgene,or,cpgi
267665	utr5,or
262265	promoter,npcgene,cpgi
239658	promoter,enhancer,or
236584	promoter,intron,or
233098	intron,utr3,repeats
223714	utr3,or,repeats
213405	enhancer,npcgene,or
198362	utr5,or,cpgi
193586	enhancer,cpgi,repeats
186343	promoter,intron,cpgi
185811	cds,enhancer,or
185451	cds,cpgi,repeats
183644	utr5,npcgene
183522	promoter,enhancer,or,cpgi
180315	promoter,enhancer,repeats
177129	enhancer,or,cpgi
173541	intron,enhancer,cpgi,repeats
173373	enhancer,npcgene,cpgi
169407	utr3,cpgi
164096	intron,npcgene,cpgi,repeats
153715	promoter,npcgene,or,cpgi
153635	cds,npcgene,or
149481	cds,npcgene,cpgi
149445	utr5,enhancer
146252	utr5,cpgi,repeats
143393	enhancer,npcgene,or,repeats
141994	cds,enhancer,or,cpgi
131913	intron,npcgene,or,cpgi
125583	utr5,intron
123891	promoter,npcgene,or,repeats
120979	npcgene,or,cpgi,repeats
117058	promoter,intron,enhancer
114078	intron,enhancer,npcgene,or
108899	promoter,enhancer,npcgene
107146	promoter,utr5,cpgi
105665	utr5,npcgene,cpgi
105080	promoter,enhancer,npcgene,cpgi
100964	utr3,or,cpgi
95083	utr3,enhancer,or
94973	cds,or,repeats
94622	cds,utr3
94383	cds,enhancer,npcgene
91467	utr3,enhancer,repeats
87501	intron,enhancer,npcgene,cpgi
87044	promoter,intron,or,cpgi
86710	utr5,or,repeats
85496	promoter,intron,enhancer,cpgi
83854	utr5,npcgene,repeats
78724	promoter,or,cpgi,repeats
78132	cds,npcgene,repeats
78111	cds,intron,npcgene
76931	promoter,cds,cpgi
73956	promoter,intron,or,repeats
73845	promoter,utr5,enhancer,cpgi
72276	utr5,intron,repeats
68174	utr5,enhancer,or,cpgi
66902	utr3,npcgene,or
66743	intron,enhancer,or,cpgi,repeats
64059	promoter,enhancer,or,repeats
63631	promoter,enhancer,npcgene,or
58290	promoter,enhancer,cpgi,repeats
57489	cds,intron,cpgi
57298	enhancer,npcgene,cpgi,repeats
55174	enhancer,or,cpgi,repeats
54588	enhancer,npcgene,or,cpgi
54110	promoter,cds,enhancer,cpgi
52846	promoter,intron,enhancer,or
51806	promoter,enhancer,npcgene,or,cpgi
49986	utr5,enhancer,or
47358	cds,intron,or
46968	promoter,cds
45066	cds,intron,repeats
44287	promoter,npcgene,cpgi,repeats
43899	cds,npcgene,or,cpgi
43370	promoter,utr5
42381	utr3,cpgi,repeats
40805	cds,enhancer,npcgene,cpgi
38956	utr3,enhancer,npcgene
37313	intron,utr3,or
36962	cds,enhancer,repeats
36942	promoter,enhancer,npcgene,repeats
36239	intron,enhancer,npcgene,or,cpgi
34452	promoter,intron,enhancer,repeats
34185	utr5,enhancer,npcgene,cpgi
34159	utr5,enhancer,repeats
34018	utr3,enhancer,cpgi
33906	utr5,npcgene,or
32886	utr5,intron,cpgi
31867	promoter,intron,cpgi,repeats
30654	promoter,intron,enhancer,or,cpgi
30588	intron,enhancer,npcgene,or,repeats
30444	utr5,enhancer,cpgi,repeats
30254	cds,or,cpgi,repeats
30185	cds,intron,npcgene,cpgi
27982	cds,enhancer,cpgi,repeats
27166	intron,utr3,npcgene
25630	utr5,utr3
23480	utr5,npcgene,or,cpgi
23170	promoter,utr5,or,cpgi
22560	cds,intron,enhancer
22509	utr3,npcgene,cpgi
22136	promoter,utr5,enhancer
20701	promoter,cds,or
20003	promoter,utr5,or
19021	utr5,or,cpgi,repeats
18931	intron,utr3,enhancer
17639	promoter,cds,or,cpgi
17544	utr5,intron,or
17524	promoter,enhancer,or,cpgi,repeats
17415	utr3,enhancer,or,cpgi
17368	utr3,npcgene,or,repeats
17131	cds,intron,enhancer,cpgi
16769	cds,intron,or,cpgi
16527	intron,npcgene,or,cpgi,repeats
16348	promoter,npcgene,or,cpgi,repeats
16255	utr5,enhancer,npcgene
16086	promoter,enhancer,npcgene,or,repeats
16032	utr5,intron,npcgene,repeats
15478	intron,utr3,npcgene,repeats
15034	promoter,utr3
14691	intron,enhancer,npcgene,cpgi,repeats
13634	utr5,npcgene,cpgi,repeats
13475	promoter,intron,npcgene
12752	promoter,cds,enhancer
12570	utr5,intron,npcgene
12517	promoter,utr5,cpgi,repeats
12252	promoter,cds,enhancer,or,cpgi
12219	cds,npcgene,cpgi,repeats
12031	promoter,enhancer,npcgene,cpgi,repeats
11867	cds,enhancer,npcgene,or
11773	utr5,intron,enhancer
11704	promoter,utr5,enhancer,or,cpgi
11456	utr5,cds
11411	utr3,or,cpgi,repeats
11379	enhancer,npcgene,or,cpgi,repeats
11075	cds,enhancer,npcgene,or,cpgi
11010	promoter,intron,or,cpgi,repeats
10974	cds,intron,npcgene,or
10594	utr5,intron,enhancer,cpgi
10307	utr3,enhancer,or,repeats
9826	promoter,intron,enhancer,or,repeats
9460	promoter,utr5,repeats
9448	utr5,npcgene,or,repeats
9142	utr5,intron,or,cpgi
9069	utr5,utr3,repeats
9045	cds,intron,enhancer,or
9021	utr5,cds,cpgi
9003	promoter,intron,enhancer,cpgi,repeats
8933	intron,utr3,or,repeats
8221	utr5,enhancer,or,repeats
8087	utr3,enhancer,npcgene,repeats
8009	cds,utr3,or
7358	promoter,intron,npcgene,repeats
7294	utr3,npcgene,or,cpgi
7025	utr5,enhancer,npcgene,or,cpgi
6805	cds,npcgene,or,repeats
6612	promoter,cds,enhancer,or
6549	cds,enhancer,or,repeats
6529	cds,utr3,enhancer
6275	promoter,utr3,or
6159	cds,intron,enhancer,or,cpgi
5942	promoter,utr5,enhancer,or
5736	promoter,cds,cpgi,repeats
5660	utr5,enhancer,npcgene,or
5581	utr5,cds,enhancer,cpgi
5533	intron,enhancer,npcgene,or,cpgi,repeats
5520	utr5,intron,or,repeats
5313	cds,utr3,cpgi
5073	utr5,enhancer,or,cpgi,repeats
4809	promoter,intron,enhancer,npcgene
4801	promoter,utr5,enhancer,cpgi,repeats
4520	promoter,enhancer,npcgene,or,cpgi,repeats
4406	utr3,enhancer,npcgene,or
4327	cds,enhancer,or,cpgi,repeats
4201	cds,intron,or,repeats
4108	promoter,utr3,repeats
4086	cds,intron,cpgi,repeats
4059	utr5,intron,cpgi,repeats
4028	utr5,enhancer,npcgene,repeats
4013	promoter,intron,npcgene,or
3917	cds,enhancer,npcgene,repeats
3916	cds,intron,npcgene,or,cpgi
3749	utr5,cds,or
3703	utr5,enhancer,npcgene,cpgi,repeats
3679	cds,utr3,npcgene
3662	promoter,utr3,cpgi
3637	promoter,utr5,or,repeats
3394	cds,intron,enhancer,npcgene,cpgi
3372	utr3,npcgene,cpgi,repeats
3327	promoter,intron,npcgene,cpgi
3278	intron,utr3,cpgi
3268	promoter,utr5,enhancer,repeats
3234	intron,utr3,enhancer,repeats
3223	utr5,intron,enhancer,or
3188	promoter,cds,repeats
3136	promoter,cds,npcgene,cpgi
3060	utr5,intron,enhancer,or,cpgi
2997	cds,intron,or,cpgi,repeats
2811	utr3,enhancer,npcgene,cpgi
2757	cds,enhancer,npcgene,cpgi,repeats
2747	cds,utr3,or,cpgi
2746	intron,utr3,enhancer,or
2731	cds,intron,enhancer,npcgene
2721	utr5,utr3,or
2687	promoter,intron,enhancer,or,cpgi,repeats
2570	utr3,enhancer,cpgi,repeats
2518	promoter,intron,enhancer,npcgene,cpgi
2505	intron,utr3,or,cpgi
2383	utr3,enhancer,npcgene,or,cpgi
2218	promoter,utr5,or,cpgi,repeats
2214	promoter,utr3,enhancer,or
2143	cds,utr3,repeats
2099	promoter,cds,enhancer,cpgi,repeats
2096	intron,utr3,enhancer,npcgene
2058	utr3,enhancer,or,cpgi,repeats
2024	utr5,utr3,cpgi
1993	utr5,npcgene,or,cpgi,repeats
1972	cds,intron,enhancer,repeats
1878	utr5,utr3,npcgene
1794	promoter,utr3,enhancer
1790	intron,utr3,npcgene,or
1773	promoter,utr3,or,cpgi
1739	promoter,utr5,enhancer,npcgene,cpgi
1690	cds,intron,npcgene,repeats
1688	intron,utr3,enhancer,or,cpgi
1678	cds,utr3,enhancer,cpgi
1664	promoter,utr5,npcgene,cpgi
1566	utr5,cds,enhancer
1565	cds,utr3,enhancer,npcgene
1515	intron,utr3,enhancer,cpgi
1483	cds,utr3,enhancer,or
1474	utr5,cds,enhancer,or,cpgi
1432	promoter,intron,npcgene,or,cpgi
1426	promoter,utr5,enhancer,or,cpgi,repeats
1409	cds,npcgene,or,cpgi,repeats
1396	utr5,intron,enhancer,repeats
1369	utr5,cds,or,cpgi
1367	promoter,utr5,enhancer,npcgene
1354	cds,utr3,enhancer,or,cpgi
1312	promoter,cds,or,repeats
1298	cds,intron,enhancer,cpgi,repeats
1249	utr5,cds,cpgi,repeats
1222	intron,utr3,enhancer,npcgene,repeats
1210	promoter,cds,enhancer,npcgene,cpgi
1205	promoter,intron,npcgene,or,repeats
1190	promoter,intron,enhancer,npcgene,or
1158	utr3,enhancer,npcgene,or,repeats
1069	cds,utr3,or,cpgi,repeats
1049	promoter,utr3,enhancer,cpgi
1038	promoter,cds,npcgene,or,cpgi
1000	promoter,utr3,npcgene
996	utr5,intron,enhancer,cpgi,repeats
993	promoter,utr3,enhancer,or,cpgi
948	promoter,cds,or,cpgi,repeats
939	utr5,intron,npcgene,or
925	intron,utr3,cpgi,repeats
873	promoter,utr3,or,repeats
858	cds,intron,utr3,npcgene
846	cds,utr3,npcgene,cpgi
791	promoter,cds,npcgene,or
788	utr5,enhancer,npcgene,or,repeats
777	promoter,intron,enhancer,npcgene,repeats
766	promoter,intron,enhancer,npcgene,or,cpgi
743	promoter,cds,intron,npcgene
680	promoter,intron,npcgene,cpgi,repeats
678	promoter,utr3,enhancer,repeats
671	utr5,utr3,npcgene,or
654	promoter,utr3,npcgene,or
645	utr5,intron,or,cpgi,repeats
631	intron,utr3,enhancer,or,cpgi,repeats
609	intron,utr3,enhancer,or,repeats
605	utr5,utr3,enhancer,or,cpgi
595	utr5,cds,npcgene
587	promoter,utr5,enhancer,npcgene,or,cpgi
574	promoter,cds,npcgene
563	utr5,intron,enhancer,npcgene,cpgi
557	promoter,utr5,npcgene,cpgi,repeats
540	utr5,utr3,enhancer
535	utr5,cds,npcgene,cpgi
529	cds,utr3,cpgi,repeats
522	cds,intron,npcgene,cpgi,repeats
515	utr5,utr3,enhancer,cpgi
514	promoter,utr5,npcgene,or,cpgi
506	promoter,utr5,npcgene
505	promoter,cds,enhancer,npcgene,or,cpgi
499	utr5,utr3,enhancer,or
496	promoter,utr5,enhancer,or,repeats
474	cds,intron,enhancer,npcgene,or,cpgi
468	utr3,enhancer,npcgene,cpgi,repeats
445	utr5,utr3,or,repeats
442	promoter,utr5,cds,cpgi
431	cds,utr3,npcgene,or,cpgi
417	utr5,cds,repeats
414	promoter,cds,enhancer,repeats
397	utr5,utr3,or,cpgi
395	utr5,intron,npcgene,cpgi
394	utr5,intron,enhancer,npcgene
387	cds,intron,enhancer,or,cpgi,repeats
363	utr5,cds,enhancer,cpgi,repeats
357	promoter,cds,intron,enhancer,cpgi
356	promoter,utr3,enhancer,npcgene,or
341	promoter,utr5,cds,enhancer,cpgi
337	cds,enhancer,npcgene,or,repeats
309	intron,utr3,npcgene,cpgi
305	intron,utr3,npcgene,or,repeats
300	promoter,cds,enhancer,npcgene
290	utr5,utr3,npcgene,cpgi
285	utr5,utr3,npcgene,repeats
275	promoter,utr3,enhancer,npcgene,or,repeats
271	utr5,utr3,enhancer,npcgene
268	promoter,utr5,npcgene,or,repeats
266	utr5,enhancer,npcgene,or,cpgi,repeats
264	cds,intron,enhancer,or,repeats
263	promoter,cds,intron,cpgi
240	cds,utr3,enhancer,repeats
238	promoter,intron,enhancer,npcgene,or,repeats
233	promoter,utr5,cds,enhancer
230	utr3,npcgene,or,cpgi,repeats
226	promoter,utr3,npcgene,cpgi
226	promoter,cds,enhancer,npcgene,or
222	promoter,cds,intron,or,cpgi
220	promoter,utr5,npcgene,repeats
207	promoter,cds,enhancer,or,repeats
205	promoter,cds,npcgene,cpgi,repeats
201	cds,enhancer,npcgene,or,cpgi,repeats
193	utr5,intron,enhancer,or,repeats
193	promoter,cds,enhancer,or,cpgi,repeats
192	intron,utr3,enhancer,cpgi,repeats
189	promoter,cds,intron
187	utr5,cds,enhancer,or
182	promoter,utr3,enhancer,or,repeats
177	promoter,intron,enhancer,npcgene,cpgi,repeats
169	utr5,utr3,enhancer,npcgene,or
168	promoter,utr5,enhancer,npcgene,repeats
168	promoter,utr3,npcgene,repeats
168	promoter,utr3,enhancer,npcgene,or,cpgi
166	cds,utr3,or,repeats
162	utr5,cds,enhancer,npcgene,cpgi
162	cds,utr3,npcgene,repeats
158	utr5,cds,npcgene,or,cpgi
153	utr5,cds,utr3
151	utr5,intron,npcgene,or,repeats
149	utr5,utr3,enhancer,cpgi,repeats
142	utr5,cds,or,cpgi,repeats
140	cds,intron,enhancer,npcgene,or
138	utr5,intron,enhancer,or,cpgi,repeats
137	promoter,utr3,enhancer,cpgi,repeats
132	utr5,utr3,enhancer,repeats
131	utr5,intron,npcgene,or,cpgi
127	utr5,intron,npcgene,cpgi,repeats
127	promoter,utr3,npcgene,or,repeats
114	promoter,cds,enhancer,npcgene,cpgi,repeats
110	utr5,utr3,cpgi,repeats
109	promoter,cds,intron,enhancer
107	utr5,intron,enhancer,npcgene,repeats
105	cds,intron,utr3,npcgene,repeats
92	promoter,utr5,cds,or,cpgi
86	promoter,cds,npcgene,or,cpgi,repeats
79	promoter,utr3,cpgi,repeats
73	promoter,cds,enhancer,npcgene,repeats
69	promoter,cds,intron,or
68	utr5,cds,enhancer,or,repeats
64	cds,utr3,enhancer,cpgi,repeats
63	promoter,utr5,utr3,or
63	promoter,utr5,npcgene,or
62	intron,utr3,or,cpgi,repeats
59	promoter,utr5,enhancer,npcgene,or
52	promoter,utr3,npcgene,or,cpgi
51	utr5,utr3,npcgene,or,repeats
50	promoter,intron,npcgene,or,cpgi,repeats
50	promoter,cds,intron,enhancer,or,cpgi
50	cds,utr3,enhancer,or,repeats
46	utr5,cds,intron
44	utr5,utr3,enhancer,npcgene,or,repeats
44	utr5,cds,or,repeats
42	intron,utr3,enhancer,npcgene,or,repeats
42	cds,intron,utr3,enhancer,npcgene
36	utr5,cds,npcgene,or
35	utr5,utr3,npcgene,or,cpgi
35	utr5,cds,npcgene,cpgi,repeats
35	cds,intron,npcgene,or,cpgi,repeats
34	cds,utr3,npcgene,cpgi,repeats
31	utr5,cds,enhancer,repeats
27	promoter,utr5,cds
19	utr5,cds,enhancer,npcgene
16	utr5,utr3,or,cpgi,repeats
16	utr5,utr3,enhancer,npcgene,repeats
15	promoter,utr5,cds,or
15	cds,utr3,enhancer,npcgene,or
12	utr5,intron,npcgene,or,cpgi,repeats
10	utr3,enhancer,npcgene,or,cpgi,repeats
10	cds,intron,npcgene,or,repeats
8	utr5,utr3,enhancer,or,cpgi,repeats
4	utr5,cds,utr3,enhancer,or,cpgi
1	utr5,cds,npcgene,repeats
0	list
